sonar.projectKey=mc-launcher
sonar.working.directory=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher

48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.projectKey=mc-launcher:48542AF4-E87B-4054-87F6-BF1B340884AF
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.projectName=LauncherAPI
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.sourceEncoding=utf-8
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.sources=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\ApiExtensions.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\ApiBasics.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\ApiLauncher.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\Properties\\AssemblyInfo.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\packages.config"

48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.cs.roslyn.reportFilePath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\bin\\Debug\\LauncherAPI.dll.RoslynCA.json
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.cs.analyzer.projectOutPath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\0
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.cs.analyzer.projectOutPaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\0"
48542AF4-E87B-4054-87F6-BF1B340884AF.sonar.cs.roslyn.reportFilePaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherAPI\\bin\\Debug\\LauncherAPI.dll.RoslynCA.json"

B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.projectKey=mc-launcher:B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.projectName=z3nth10n Launcher
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.sourceEncoding=utf-8
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.sources=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Form1.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Form1.Designer.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\MemoryFonts.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Program.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Properties\\AssemblyInfo.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\dirt.png",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\favicon.png",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Form1.resx",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Properties\\Resources.resx",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\packages.config",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Properties\\Settings.settings",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\fversion.json",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\MBold.otf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\MBoldItalic.otf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\Minecraft.otf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\Minecraft.ttf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\MItalic.otf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\MRegular.otf",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\App.config",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\Resources\\sound101.wav"

B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.cs.roslyn.reportFilePath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\bin\\Debug\\z3nth10n Launcher.exe.RoslynCA.json
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.cs.analyzer.projectOutPath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\1
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.cs.analyzer.projectOutPaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\1"
B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69.sonar.cs.roslyn.reportFilePaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\z3nth10n Launcher\\bin\\Debug\\z3nth10n Launcher.exe.RoslynCA.json"

C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.projectKey=mc-launcher:C0516143-9D11-4A3A-BA45-B043845F73D7
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.projectName=LauncherHelpers
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.sourceEncoding=utf-8
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.sources=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\Program.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\Properties\\AssemblyInfo.cs",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\Properties\\Resources.resx",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\App.config",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\packages.config",\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\Resources\\fversion.json"

C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.cs.roslyn.reportFilePath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\bin\\Debug\\LauncherHelpers.exe.RoslynCA.json
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.cs.analyzer.projectOutPath=D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\2
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.cs.analyzer.projectOutPaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\.sonarqube\\out\\2"
C0516143-9D11-4A3A-BA45-B043845F73D7.sonar.cs.roslyn.reportFilePaths=\
"D:\\VISUAL STUDIO\\Visual Studio Projects\\z3nth10n Launcher\\LauncherHelpers\\bin\\Debug\\LauncherHelpers.exe.RoslynCA.json"

sonar.organization=z3nth10n-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=48542AF4-E87B-4054-87F6-BF1B340884AF,B578F1B7-C0A8-4B04-9DCD-7DA64E58FD69,C0516143-9D11-4A3A-BA45-B043845F73D7

